{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pana",
      "type": "shell",
      "command": "pana --json --no-warning --source path . > pana.json",
      "problemMatcher": []
    },
    {
      "label": "pub publish dry run",
      "type": "shell",
      "command": "pub publish --dry-run",
      "problemMatcher": []
    },
    {
      "label": "pub publish",
      "type": "shell",
      "command": "pub publish",
      "problemMatcher": []
    }
  ]
}
